* {
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

html, body {
    height: 100%;
}

.grid {
    /*margin-top: 50px;
    margin: 0 auto;*/
    max-width: 600px;
    display: flex;
}

.col {
    flex: 1;
    background-color: rgb(192, 228, 191);
    transition: all 1s ease;
    /*opacity: .1;*/
}

.col:hover {
    flex: 1.5;
}

.col:first-child {
    background-color: rgb(215, 161, 161);

}

.col:last-child {
    background-color: rgb(52, 59, 214);
}
